<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Sosiale medier</title>       
        
    <header>
       <nav>
           <a href="index.html" class="heim">Forside</a>
           <a href="side2.html">Sosiale medium</a>
           <a href="side3.html">Konsekvensar og måtar</a>
           <a href="side4.html">Etiske normer</a>
           <a href="side5.html">Din risiko på internett</a>
           </nav>
        </header>
        <main>
            
           <h1>Din risiko på internett</h1>   
             <p><b><td>Når ein er på nett, er vi egentlig trygge?</td></b></p>  
         
            <h2>Her er ein liten videosnutt fra kapittlet i boka om sosiale medium:</h2>
    
       <style>
            p{
                background-color: lightgray;
            }
            </style>      
                
 <video src="Sosiale%20medium2.mp4" poster="show.jpg"width="600" controls ></video>
    
              
            
    <style>
    nav{ 
        background-color:rosybrown;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:dimgrey;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>           