<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Sosiale medier</title>
      
    <header>
       <nav>
           <a href="index.html" class="heim">Forside</a>
           <a href="side2.html">Sosiale medium</a>
           <a href="side3.html">Konsekvensar og måtar</a>
           <a href="side4.html">Etiske normer</a>
           <a href="side5.html">Din risiko på internett</a>
           </nav>
        </header>
        <main>
    
        <h1>Sosiale medium</h1>
            <article>
            <img src= "love.jpg"
             widht="500"
             height="375">    
            
            <img src= "bil.jpg"
             widht="475"
             height="340">    
            
            <img src= "sosial.jpg"
             widht="100"
             height="200">    
            
                
 <style>
    nav{ 
        background-color:rosybrown;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:dimgrey;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>   
            
    <p><b><td>Berre på 10 år har kommunikasjonen og det tekniske endra seg. Sosiale medium har forandra korleis vi kommuniserer med kvarandre. Samtalar har endra form og dei fleste unge har ein offentleg identitet på sosiale applikasjonar. Professor Sherry Turkle hevdar ”teknologien gjer ikkje berre ting for oss, han gjer noko med oss.” 
    I dag har vi lett tilgang på nett, som for eksempel 4G. Smarttelefonen har vi støtt og stadig med over alt, og teknologien har tatt ein større del av livet vårt.</td></b></p>  
    
       <style>
            p{
                background-color: lightgray;
            }
            </style>      
