<!DOCTYPE html>
<html lang=¨no¨>
    <head>
        <meta charset=UTF-8¨>
        <title>Sosiale medier</title>
      
    <header>
       <nav>
           <a href="index.html" class="heim">Forside</a>
           <a href="side2.html">Sosiale medium</a>
           <a href="side3.html">Konsekvensar og måtar</a>
           <a href="side4.html">Etiske normer</a>
           <a href="side5.html">Din risiko på internett</a>
           </nav>
        </header>
        <main>
    
     <h1>Konsekvensar og måtar</h1>       
            
            
            <img src= "mld.jpg"
             widht="500"
             height="375">    
            
            
    <style>
    nav{ 
        background-color:rosybrown;
        display:grid;
        grid-template-columns:auto repeat(4,1fr);
        align-items:center;
        margin-bottom:10px;
        }
        nav a{
            
            padding-left:100px;
            padding-left:100px;
            color:white;
      } 
        nav .heim{
            background-color:dimgrey;
            font-weight:800;
            font-size:32px;
            padding:10px;
        }
            </style>   
            
            <p><b><td>Vi skil mellom vertikale og horisontale sosiale system, for å kunne forstå korleis sosiale medium påverkar oss. Vi er fysisk større eller i mindre gruppar i det vertikale sosiale systemet. Som for eksempel med familie, fotballag eller ein vennegjeng. Det horisontale sosiale systemet er for eksempel sosiale medium og online spel. På sosiale medium bruker folk flest facebook, snapchat, instagram, twitter, youtube o.s.v. På ei meir effektiv måte kan vi bruke dei ulike sosiale mediuma. Men av og til kan sosiale medium også være farleg. Ein skal ha respekt på nett.</td></b></p>  
          
            <audio src="Sosialemedier.m4a" autoplay controls>   
    
       <style>
            p{
                background-color: lightgray;
            }
            </style>      